PORT=8000
MONGODB_URI=mongodb+srv://ankit:your-passwod@cluster0.yaiqx.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=imagine
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ankitbackend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=